# mod-spring-appcontext

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
classes/production/mod-spring-appcontext/: mod.json
classes/test/mod-spring-appcontext/spring/: another-config.xml  test-application-config.xml  testing-separate-module-config.xml
spring-data-sample/: README.md  build.gradle  gradle.properties
src/main/java/com/perfectworldprogramming/mod/spring/app/context/: ConfigType.java  SpringAppContextVerticle.java  SpringApplicationContextHolder.java
src/main/java/io/vertx/mod/spring/app/context/: ConfigType.java  SpringAppContextVerticle.java
src/main/resources/: log4j.properties  mod.json
src/test/java/com/perfectworldprogramming/mod/spring/app/context/test/config/: AnotherJavaConfiguration.java  TestJavaConfiguration.java
src/test/java/com/perfectworldprogramming/mod/spring/app/context/test/integration/: SpringAppContextVerticleTest.java  StaticMemberHolderTestingVerticle.java  StaticMemberVerticle.java  TestSpringAppContextAsDeploy.java
src/test/java/io/vertx/mod/spring/app/context/test/config/: AnotherJavaConfiguration.java  TestJavaConfiguration.java
src/test/java/io/vertx/mod/spring/app/context/test/integration/: SpringAppContextVerticleTest.java
