# E.g. your domain name
modowner=com.perfectworldprogramming

# Your module name
modname=mod-spring-appcontext

# Your module version
version=1.0.0-RC1

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.3

# Gradle version
gradleVersion=1.4

# The version of Vert.x
vertxVersion=2.0.0-final

# The version of Vert.x test tools
toolsVersion=2.0.0-final

# The version of JUnit
junitVersion=4.10

# The version of Spring
springVersion=3.2.3.RELEASE

# The version of aspectj
aspectjVersion=1.6.12

# other Spring projects that you might use. Spring Data versions are the ones that work together as the Release train of Spring Data
springDataCommonsVersion=1.5.0.RELEASE
springDataJPAVersion=1.3.0.RELEASE
springDataMongoVersion=1.2.0.RELEASE
springDataNEO4jVersion=2.2.0.RELEASE

springIntegrationVersion=2.2.3.RELEASE

sonatypeUsername=deployment
sonatypePassword=deployment123
